<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix - Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="#"><img src="img/netflixlogo.png" alt="netflixlogo" id="logo"></a>
    <div class="login-body">
        <h2>Entrar</h2>
        <form action="">
            <div class="input-box">
                <input type="text" name="email_telefone" id="email_telefone" required placeholder="Email ou número de telefone">
            </div>
            <div class="input-box">
                <input type="password" name="senha" id="senha" placeholder="Senha" required>
            </div>
            <div class="input-box">
                <input type="submit" value="Entrar">
            </div>
            <div class="input-box info">
                <p id="checkbox"><input type="checkbox" name="aviso" id="inAviso" required><label for="inAviso">Lembre-se de mim</label></p>
                <p><a href="">Precisa de ajuda?</a></p>
            </div>
            <div class="input-box info facebook">
                <img src="img/Facebook_logo.png" alt="Facebook_logo"><a href="">Conectar com facebook</a>
            </div>
            <div class="input-box assine">
                <p>Novo por aqui? <a id="link-assine" href="">Assine agora</a></p>
            </div>
            <div class="input-box reCAPTCHA"><p>Esta página é protegida pelo Google reCAPTCHA para garantir que você não é um robô. <a class="link-more" href="">Saiba mais</a></p></div>
        </form>
    </div>
</body>
</html>