<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- NAVBAR -->
     <navbar id="navbar">
        <div id="navbar-container">
            <a href="#showcase"><img class="logo" src="img/logo.png" alt="logo-spotify"></a>
            <ul id="navbar-items">
                <li class="navbar-item">Primium</li>
                <li class="navbar-item">Ajuda</li>
                <li class="navbar-item">Baixar</li>
                <li class="navbar-item">Inscrever-se</li>
                <li class="navbar-item">Entrar</li>
            </ul>
        </div>
     </navbar>

     <!-- SHOWCASE -->
      <div id="showcase">
        <div id="showcase-container">
            <h2>Música para todos</h2>
            <p>Milhões de músicas à sua escolha. E nem precisa de cartão de crédito.</p>
            <button id="btn-primary">Obtenha o Spotify Free</button>
        </div>
      </div>

      <!-- FOOTER -->
       <footer id="footer">
        <div id="footer-content">
            <a href="#showcase"><img class="logo" src="img/logo.png" alt="flag-Brazil"></a>
            <ul class="footer-menu">
                <p>Empresa</p>
                <li class="footer-menu-item">Sobre</li>
                <li class="footer-menu-item">Empregos</li>
                <li class="footer-menu-item">For the record</li>
            </ul>

            <ul class="footer-menu">
                <p>Comunidades</p>
                <li class="footer-menu-item">Para Artistas</li>
                <li class="footer-menu-item">Desenvolvedores</li>
                <li class="footer-menu-item">Marcas</li>
                <li class="footer-menu-item">Investidores</li>
                <li class="footer-menu-item">Fornecedores</li>
            </ul>

            <ul class="footer-menu">
                <p>Links úteis</p>
                <li class="footer-menu-item">Ajuda</li>
                <li class="footer-menu-item">Player da Web</li>
                <li class="footer-menu-item">Aplicativo móvel grátis</li>
            </ul>

            <div class="socials">
                <i class='bx bxl-instagram'></i>
                <i class='bx bxl-twitter'></i>
                <i class='bx bxl-facebook' ></i>
            </div>
        </div>
        <div id="footer-info">
            <ul class="footer-info-items">
                <li class="footer-info-item">Legal</li>
                <li class="footer-info-item">Centro de Privacidade</li>
                <li class="footer-info-item">Política de privacidade</li>
                <li class="footer-info-item">Cookies</li>
                <li class="footer-info-item">Sobre anúncios</li>
            </ul>
            
            <div class="rights">
                <div class="country">
                    <p>Brasil</p>
                    <img  class="brazil-flag" src="img/brazil.png" alt="Brazil-flag">
                </div>
                <p>&copy; 2024 Spotify AB</p>
            </div>
        </div>
       </footer>
</body>
</html>